TELEGRAM_BOT_TOKEN=8035861851:AAFim2hjCQr0Mk56RwNoTpkeVhiONTnHPGA
GEMINI_API_KEY=AIzaSyAWmo6DfuCBHL0gl0e3PSQgRVwSyMBYCAg
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent
WHISPER_MODEL=base
AUDIO_RESPONSE_ENABLED=true
MAX_AUDIO_CHARS=5000
